#Tendo como dado de entrada a altura (h) de uma pessoa, construa um algoritmo que calcule seu peso ideal, utilizando as seguintes fórmulas:
#homens: (72.7*h) - 58
#mulheres: (62.1*h) - 44.7

h = float(input("Qual sua altura: "))
sexo = input("H ou M: ")

if (sexo == "H"):
    peso_h = (72.7*h) - 58
    print ("Você é Homem e seu peso ideal é: " + str(peso_h))
elif (sexo == "M"):
    peso_m = (62.1*h) - 44.7
    print ("Você é Mulher e seu peso ideal é: " + str(peso_m))
else:
    print ("Escolha o sexo H ou M")
